In [5]:
import numpy as np
import pandas as pd
import pathlib

df = pd.read_csv('HOF.csv')
print(df)
#df.drop(columns=['#'],inplace = True)

columns = list(df.columns)

#position = df['#'].max() + 1
name = input ('What´s your name?')
time_elapsed=604.33

df2 = pd.DataFrame([[name,time_elapsed]],columns=columns)


df2 = pd.concat([df,df2])
df2.sort_values(by=['Time (sec.)'], inplace = True)

pd.DataFrame.to_csv(df2, 'HOF.csv', index = False)

df2.index = range(1,len(df2.index)+1)
df2.head(10)

        Name  Time (sec.)
0       Alaa          400
1     Alvaro          400
2      Carla          400
3   Cristina          601
4     Carlos          602
5         Jo          603
6     Mattia          604
7      Marie          605
8       Joao          606
9     Elvira          607
10   Beatriz          608
11    Silvia          609
12      Rute          610
What´s your name?Duarte

        Name  Time (sec.)
1       Alaa       400.00
2     Alvaro       400.00
3      Carla       400.00
4   Cristina       601.00
5     Carlos       602.00
6         Jo       603.00
7     Mattia       604.00
8     Duarte       604.33
9      Marie       605.00
10      Joao       606.00